h1 { font-size : @header-base; }

h2 { font-size : @header-base * 0.875; }

h3 { font-size : @header-base * 0.75; }

h4 { font-size : @header-base * 0.66; }

h5 { font-size : @header-base * 0.55; }

h6 { font-size : @header-base * 0.55; }

h1, h2, h3, h4, h5, h6 { margin : 1%; }

b { font-weight : bold; }

td, th { padding : 2px 5px; }

a:hover { text-decoration : none; }

div.logopad { margin-top : 4%; }

.sans { font-family : 'Pontano Sans', Arial, sans-serif; }

.clear { clear : both; float : none; }

.bcenter { margin : 0 auto; }

#content {
    width  : 90%;
    margin : 0 0 2% 5%;
    a {
        font-size       : 1em;
        text-decoration : none;
        }
    }

article h3 { font : 1.5em 'Flamenco', arial, serif; }

div.news h3 { text-align : right; }

.btn-ajax {
    background : #dbdbdb;
    color      : black;
    border     : 1px outset #555;
    }

.full { width : 100%; }

#content a.btn { color : #fff; }

#content a.btn:hover { color : #eee; }

#content a.btn { border : none; }

nav.navbar {
    background : #333; }

ul.nav li:not(first-child) {
    margin-left : 5%; }

ul.nav li a {
    color       : #dbdbdb;
    font-family : "Jacques Francois", Georgia, Times, serif; }

ul.dropdown-menu {
    background : #555;
    }

ul.dropdown-menu li a:hover {
    color : #555;
    }

nav.navbar li.dropdown.open > a:focus { background : #333; color : #f4f4f4; }

form .navbar-right li {
    color       : #fff;
    height      : 36px;
    font-size   : 18px;
    font-family : "Pontano Sans", Arial, Helvetica, sans-serif;
    margin-top  : 8px;
    }

form .navbar-right li input { height : 36px; color : black; }

nav form li:first-child { margin-bottom : 3px; }

nav form button { margin : 8px 5px 0 5px; }

ul.nav.navbar-nav li a { color : #dbdbdb; font-size : 1.5em; }

ul.nav.navbar-nav li a:hover { color : #f4f4f4; }

ul.nav.navbar-nav ul.dropdown-menu li a:hover { color : #555; }

ul.nav.navbar-nav ul.dropdown-menu a { font-size : 1.25em; }

ul.nav.navbar-nav li .dropdown a:hover { background : #f4f4f4; }

ul.navbar-left { margin-left : 5%; }

#nav-login a { padding : 5px 10px; }

#logo {
    position : absolute;
    left     : 1%;
    img { height : 100px; }
    }

#slideshow { width : 900px; margin : 0 auto; }

.panels {
    &:last-child p {
        font-size   : 20px;
        padding-top : 10px;
        }
    p {
        width  : 100%;
        height : 50px;
        }
    .button { width : 100%; }
    }

.form-inline {
    label { margin-left : 1% }
    &:first-child { margin-left : 0; }
    }

ul.nav li a.small { font-size : 1em; }

.flash span { padding : 1%; }

.red { color : red; }

.green { color : green; }

.blue { color : blue; }

.orange { color : orange; }

.flash-info { color : blue; }

.flash-success { color : green; }

.flash-warning { color : orange; }

.flash-error { color : red; }

/*log file*/
.error { color : red; }

&:before {
    content : "Error:"
    }

.override {
    color : orange;
    &:before {
        content : "Override:"
        }
    }

.redactor_box { margin-bottom : 1%; }

.correct { color : #1d8a25; }

.axform { margin : 1% 0; }

.iblock { display : inline-block; }

.input-group .datepick { display : block; }

.event { margin : 1% 0; }

.subnav form { float : left; margin-left : 10px; }

.subnav form:first-child { margin-left : 0; }

.new-message td { font-weight : bold; }

.slidesjs-next, .slidesjs-previous { display : none; }

#loginModal {
    .modal-header, .modal-footer { border : none; }
    .modal-footer { .text-left }
    img {
        margin : -30px 0 10px 50px;
        }
    #username, #password { width : 249px; }
    }

.metar h4 { display : inline-block; }

.inline { display : inline-block; }

.strip ul { list-style-type : none; padding-left : 0; }

.nav-tabs { margin-bottom : 2%; }

.success td { background : #DFF0D8; }

.info td { background : #D9EDF7; }

.warning td { background : #fcf8e3; }

.danger td { background : #f2dede; }
